log4j.rootLogger=INFO,TESTFileAppender,ConsoleAppender
 
# ConsoleAppender - used to log messages in the console.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
# TESTFileAppender - used to log messages in the admin.log file.
log4j.appender.TESTFileAppender=org.apache.log4j.RollingFileAppender
##log4j.appender.TESTFileAppender.File=C://data//log//Testingapplication.log
log4j.appender.TESTFileAppender.File=${catalina.base}/logs/Testingapplication.log
log4j.appender.TESTFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.TESTFileAppender.Append=true
log4j.appender.TESTFileAppender.MaxFileSize=10Mb
log4j.appender.TESTFileAppender.MaxBackupIndex=5

 
# Set the logger level of File Appender to INFO
log4j.appender.TESTFileAppender.Threshold = INFO
